# springBootAssembly

./: README.md  pom.xml
bak/: pom1.xml
src/main/java/com/wangwei/: Application.java
src/main/java/com/wangwei/config/: RedisBaseApiConfig.java  RedisConfig.java
src/main/java/com/wangwei/controller/: TestController.java
src/main/resources/: application-dev.yml  application.yml  assembly.xml  logback-dev.xml
